public/assets/i18n/de.json (before)
{
  "header": {
    "aboutMe": "Über mich",
    "skills": "Fähigkeiten",
    "portfolio": "Portfolio",
    "contact": "Kontakt"
  },
  "atf": {
    "intro": "Ich bin",
    "headline": "Entwickler",
    "button": "Lass' plaudern!",
    "vertical": "Scrolle runter"
  },
  "about": {
    "headline": "Über mich",
    "introductionText": "Meine Reise mit dem Programmieren begann in der Kindheit als Computer-Enthusiast und wurde formell durch ein intensives und lohnendes Front-End-Bootcamp bei der Developer Akademie gestartet. Ich betrachte das Programmieren als eine erfolgreiche, endlose Reise - einen faszinierenden Weg, auf dem ich bereits viele Meilensteine erreicht habe. Die dynamische Tech-Welt befeuert ständig meine Neugier und meinen Antrieb. Ich freue mich darauf, mich zu vernetzen und zu sinnvollen Projekten beizutragen.",
    "locationText": "Ich lebe in Siegen, NRW, und bin für Remote-Positionen offen, kann jedoch nicht umziehen.",
    "learningText": "Ich bin leidenschaftlich daran interessiert, neue Technologien zu erlernen und meine Fähigkeiten kontinuierlich weiterzuentwickeln.",
    "solvingText": "Mein Problemlösungsstil ist praktisch und iteraktiv. Ich arbeite gut selbstständig, suche aber aktiv die Zusammenarbeit bei anspruchsvolleren Herausforderungen und verbinde dabei sorgfältige Planung mit umsetzbaren Lösungen."
  },
  "skills": {
    "headline": "Fähigkeiten",
    "description": "Durch die praktische Arbeit an verschiedenen Projekten habe ich fundierte Kenntnisse in modernen Frontend-Technologien wie HTML, CSS und JavaScript aufgebaut. Ich bin stets bereit, neue Tools und Frameworks zu erlernen und mich anzupassen. Kontinuierliche Weiterentwicklung ist für mich der Schlüssel, um in der sich schnell verändernden Welt der Webentwicklung up-to-date zu bleiben.",
    "subheadline": "Auf der Suche nach ",
    "highlight": "weiteren Fähigkeiten",
    "followup": "Begeistert vom Erlernen neuer Technologien und Frameworks.",
    "button": "Kontaktiere mich"
  },
  "portfolio": {
    "description": "Entdecke eine Auswahl meiner Arbeiten - Interagiere mit den Projekten, um meine Fähigkeiten in Aktion zu sehen",
    "projects": {
      "elpollo": {
        "description": "Jump-, Run- und Wurfspiel basierend auf objektorientiertem Ansatz. Hilf Pepe, Münzen und Tabasco-Salsa zu finden, um gegen das verrückte Huhn zu kämpfen."
      },
      "join": {
        "description": "Aufgabenmanager inspiriert vom Kanban-System. Erstelle und organisiere Aufgaben mit Drag & Drop, weise Benutzer und Kategorien zu."
      }
    },
    "references": {
      "reference1": {
        "text": "Altin ist ein sehr verlässlicher Kollege. Auch unter Stress bleibt er ruhig und hilfsbereit. Die Zusammenarbeit mit ihm war ausgezeichnet.",
        "title": "Team-Partner"
      }
    }  
  },
  "contact": {
    "headline": "Kontakt",
    "problemHeadline": "Es gibt ein Problem zu lösen?",
    "introText": "Bereit, als Frontend-Entwickler Wert für Ihr Team zu schaffen. Lassen Sie uns besprechen, wie ich beitragen kann.",
    "needDev": "Suchst du einen Frontend-Entwickler?",
    "contactMe": "Kontaktiere mich!",

    "success": "Deine Nachricht wurde erfolgreich gesendet. Ich werde mich bald bei dir melden.",
    "error": "Etwas ist schiefgelaufen. Bitte versuche es später noch einmal.",

    "form": {
      "namePlaceholder": "Dein Name",
      "nameError": "Bitte gib deinen Vor- und Nachnamen ein",

      "emailPlaceholder": "Deine E-Mail",
      "emailError": "Bitte gib eine gültige E-Mail-Adresse ein",

      "messagePlaceholder": "Deine Nachricht",
      "messageError": "Bitte gib mindestens 4 Zeichen ein",

      "privacyTextPart1": "Ich habe die",
      "privacyLinkText": "Datenschutzerklärung",
      "privacyTextPart2": "gelesen und stimme der Verarbeitung meiner Daten wie beschrieben zu",
      "privacyError": "Bitte stimme der Datenschutzerklärung zu",

      "submitBtn": "Nachricht senden :)"
    }
  },

  "imprint": {
    "title": "Impressum",
    "purpose": "Diese Website dient ausschließlich privaten Zwecken, insbesondere als digitale Bewerbungsunterlage. Es erfolgt kein kommerzielles Angebot, keine Werbung, kein Verkauf. Auf Wunsch übermittle ich vollständige Kontaktinformationen direkt auf Anfrage.",
    "lastUpdate": "Letzte Aktualisierung: Januar 2026",
    "provider": {
      "head": "Angaben gemäß § 5 TMG",
      "name": "Altin Torba",
      "location": "Siegen, Deutschland"
    },
    "contact": { "head": "Kontakt" },
    "broadcast": { "head": "Verantwortlich i. S. d. § 55 Abs. 2 RStV" },
    "hosting": {
      "head": "Hosting-Dienstleister",
      "location": "Deutschland"
    },
    "os": {
      "head": "EU-Streitschlichtung",
      "text": "Die Europäische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS) bereit: https://ec.europa.eu/consumers/odr."
    }
  },

  "privacy": {
    "title": "Datenschutzerklärung",
    "intro": "Diese Datenschutzerklärung informiert Sie über Art, Umfang und Zweck der Verarbeitung personenbezogener Daten innerhalb dieser Website.",
    "controller": { "head": "Verantwortlicher" },
    "contactForm": {
      "head": "Kontaktformular",
      "text": "Wenn Sie uns über das Formular kontaktieren, verarbeiten wir Name, E-Mail-Adresse und Ihre Nachricht ausschließlich zur Bearbeitung Ihrer Anfrage."
    },
    "rights": {
      "head": "Ihre Rechte",
      "access": "Auskunft nach Art. 15 DSGVO",
      "delete": "Löschung nach Art. 17 DSGVO",
      "correct": "Berichtigung nach Art. 16 DSGVO",
      "restrict": "Einschränkung nach Art. 18 DSGVO",
      "complain": "Beschwerde bei einer Aufsichtsbehörde (Art. 77 DSGVO)"
    },
    "hosting": {
      "head": "Hosting",
      "text": "Alle Daten werden ausschließlich auf Servern in Deutschland verarbeitet."
    },
    "github": {
      "head": "Externes GitHub-Link-Icon",
      "text": "Durch Klick auf das GitHub-Icon verlassen Sie diese Website und werden zu github.com weitergeleitet. Für dortige Datenverarbeitungen ist GitHub Inc. verantwortlich."
    }
  }
}

public/assets/i18n/de.json (after)
{
  "header": {
    "aboutMe": "Über mich",
    "skills": "Fähigkeiten",
    "portfolio": "Portfolio",
    "contact": "Kontakt"
  },
  "atf": {
    "intro": "Ich bin",
    "headline": "Entwickler",
    "button": "Lass uns reden!",
    "vertical": "Scrolle runter"
  },
  "about": {
    "headline": "Über mich",
    "introductionText": "Meine Programmierreise begann in der Kindheit und wurde durch ein intensives Front-End-Bootcamp bei der Developer Akademie vertieft. Programmieren ist für mich eine spannende, endlose Reise, auf der ich bereits viele Meilensteine erreicht habe. Die dynamische Tech-Welt inspiriert mich ständig, und ich freue mich darauf, an sinnvollen Projekten mitzuwirken.",
    "locationText": "Ich lebe in Siegen, NRW, und bin für Remote-Positionen offen, kann jedoch nicht umziehen.",
    "learningText": "Ich bin leidenschaftlich daran interessiert, neue Technologien zu erlernen und meine Fähigkeiten kontinuierlich weiterzuentwickeln.",
    "solvingText": "Mein Problemlösungsstil ist praktisch und iteraktiv. Ich arbeite gut selbstständig, suche aber aktiv die Zusammenarbeit bei anspruchsvolleren Herausforderungen und verbinde dabei sorgfältige Planung mit umsetzbaren Lösungen."
  },
  "skills": {
    "headline": "Fähigkeiten",
    "description": "Durch die praktische Arbeit an verschiedenen Projekten habe ich fundierte Kenntnisse in modernen Frontend-Technologien wie HTML, CSS und JavaScript aufgebaut. Ich bin stets bereit, neue Tools und Frameworks zu erlernen und mich anzupassen. Kontinuierliche Weiterentwicklung ist für mich der Schlüssel, um in der sich schnell verändernden Welt der Webentwicklung up-to-date zu bleiben.",
    "subheadline": "Auf der Suche nach ",
    "highlight": "weiteren Fähigkeiten",
    "followup": "Begeistert vom Erlernen neuer Technologien und Frameworks.",
    "button": "Kontaktiere mich"
  },
  "portfolio": {
    "description": "Entdecke eine Auswahl meiner Arbeiten - Interagiere mit den Projekten, um meine Fähigkeiten in Aktion zu sehen",
    "projects": {
      "elpollo": {
        "description": "Jump-, Run- und Wurfspiel basierend auf objektorientiertem Ansatz. Hilf Pepe, Münzen und Tabasco-Salsa zu finden, um gegen das verrückte Huhn zu kämpfen."
      },
      "join": {
        "description": "Aufgabenmanager inspiriert vom Kanban-System. Erstelle und organisiere Aufgaben mit Drag & Drop, weise Benutzer und Kategorien zu."
      }
    },
    "references": {
      "reference1": {
        "text": "Altin ist ein sehr verlässlicher Kollege. Auch unter Stress bleibt er ruhig und hilfsbereit. Die Zusammenarbeit mit ihm war ausgezeichnet.",
        "title": "Team-Partner"
      }, 
      "reference2": {
        "text": "Altin ist ein zuverlässiger Kollege. Gute Zusammenarbeit.",
        "title": "Frontend Developer"
      }, 
      "reference3": {
        "text": "Altin ist Hilfsbereit und professionell.",
        "title": "Fullstack Developer"
      }
    }  
  },
  "contact": {
    "headline": "Kontakt",
    "problemHeadline": "Es gibt ein Problem zu lösen?",
    "introText": "Bereit, als Frontend-Entwickler Wert für Ihr Team zu schaffen. Lassen Sie uns besprechen, wie ich beitragen kann.",
    "needDev": "Suchst du einen Frontend-Entwickler?",
    "contactMe": "Kontaktiere mich!",

    "success": "Deine Nachricht wurde erfolgreich gesendet. Ich werde mich bald bei dir melden.",
    "error": "Etwas ist schiefgelaufen. Bitte versuche es später noch einmal.",

    "form": {
      "namePlaceholder": "Dein Name",
      "nameError": "Bitte gib deinen Vor- und Nachnamen ein",

      "emailPlaceholder": "Deine E-Mail",
      "emailError": "Bitte gib eine gültige E-Mail-Adresse ein",

      "messagePlaceholder": "Deine Nachricht",
      "messageError": "Bitte gib mindestens 4 Zeichen ein",

      "privacyTextPart1": "Ich habe die",
      "privacyLinkText": "Datenschutzerklärung",
      "privacyTextPart2": "gelesen und stimme der Verarbeitung meiner Daten wie beschrieben zu",
      "privacyError": "Bitte stimme der Datenschutzerklärung zu",

      "submitBtn": "Nachricht senden :)"
    }
  },

  "imprint": {
    "title": "Impressum",
    "purpose": "Diese Website dient ausschließlich privaten Zwecken, insbesondere als digitale Bewerbungsunterlage. Es erfolgt kein kommerzielles Angebot, keine Werbung, kein Verkauf. Auf Wunsch übermittle ich vollständige Kontaktinformationen direkt auf Anfrage.",
    "lastUpdate": "Letzte Aktualisierung: Januar 2026",
    "provider": {
      "head": "Angaben gemäß § 5 TMG",
      "name": "Altin Torba",
      "location": "Siegen, Deutschland"
    },
    "contact": { "head": "Kontakt" },
    "broadcast": { "head": "Verantwortlich i. S. d. § 55 Abs. 2 RStV" },
    "hosting": {
      "head": "Hosting-Dienstleister",
      "location": "Deutschland"
    },
    "os": {
      "head": "EU-Streitschlichtung",
      "text": "Die Europäische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS) bereit: https://ec.europa.eu/consumers/odr."
    }
  },

  "privacy": {
    "title": "Datenschutzerklärung",
    "intro": "Diese Datenschutzerklärung informiert Sie über Art, Umfang und Zweck der Verarbeitung personenbezogener Daten innerhalb dieser Website.",
    "controller": { "head": "Verantwortlicher" },
    "contactForm": {
      "head": "Kontaktformular",
      "text": "Wenn Sie uns über das Formular kontaktieren, verarbeiten wir Name, E-Mail-Adresse und Ihre Nachricht ausschließlich zur Bearbeitung Ihrer Anfrage."
    },
    "rights": {
      "head": "Ihre Rechte",
      "access": "Auskunft nach Art. 15 DSGVO",
      "delete": "Löschung nach Art. 17 DSGVO",
      "correct": "Berichtigung nach Art. 16 DSGVO",
      "restrict": "Einschränkung nach Art. 18 DSGVO",
      "complain": "Beschwerde bei einer Aufsichtsbehörde (Art. 77 DSGVO)"
    },
    "hosting": {
      "head": "Hosting",
      "text": "Alle Daten werden ausschließlich auf Servern in Deutschland verarbeitet."
    },
    "github": {
      "head": "Externes GitHub-Link-Icon",
      "text": "Durch Klick auf das GitHub-Icon verlassen Sie diese Website und werden zu github.com weitergeleitet. Für dortige Datenverarbeitungen ist GitHub Inc. verantwortlich."
    }
  }
}

public/assets/i18n/de.json (diff)
@@ -8,12 +8,12 @@
   "atf": {
     "intro": "Ich bin",
     "headline": "Entwickler",
-    "button": "Lass' plaudern!",
+    "button": "Lass uns reden!",
     "vertical": "Scrolle runter"
   },
   "about": {
     "headline": "Über mich",
-    "introductionText": "Meine Reise mit dem Programmieren begann in der Kindheit als Computer-Enthusiast und wurde formell durch ein intensives und lohnendes Front-End-Bootcamp bei der Developer Akademie gestartet. Ich betrachte das Programmieren als eine erfolgreiche, endlose Reise - einen faszinierenden Weg, auf dem ich bereits viele Meilensteine erreicht habe. Die dynamische Tech-Welt befeuert ständig meine Neugier und meinen Antrieb. Ich freue mich darauf, mich zu vernetzen und zu sinnvollen Projekten beizutragen.",
+    "introductionText": "Meine Programmierreise begann in der Kindheit und wurde durch ein intensives Front-End-Bootcamp bei der Developer Akademie vertieft. Programmieren ist für mich eine spannende, endlose Reise, auf der ich bereits viele Meilensteine erreicht habe. Die dynamische Tech-Welt inspiriert mich ständig, und ich freue mich darauf, an sinnvollen Projekten mitzuwirken.",
     "locationText": "Ich lebe in Siegen, NRW, und bin für Remote-Positionen offen, kann jedoch nicht umziehen.",
     "learningText": "Ich bin leidenschaftlich daran interessiert, neue Technologien zu erlernen und meine Fähigkeiten kontinuierlich weiterzuentwickeln.",
     "solvingText": "Mein Problemlösungsstil ist praktisch und iteraktiv. Ich arbeite gut selbstständig, suche aber aktiv die Zusammenarbeit bei anspruchsvolleren Herausforderungen und verbinde dabei sorgfältige Planung mit umsetzbaren Lösungen."
@@ -40,6 +40,14 @@
       "reference1": {
         "text": "Altin ist ein sehr verlässlicher Kollege. Auch unter Stress bleibt er ruhig und hilfsbereit. Die Zusammenarbeit mit ihm war ausgezeichnet.",
         "title": "Team-Partner"
+      }, 
+      "reference2": {
+        "text": "Altin ist ein zuverlässiger Kollege. Gute Zusammenarbeit.",
+        "title": "Frontend Developer"
+      }, 
+      "reference3": {
+        "text": "Altin ist Hilfsbereit und professionell.",
+        "title": "Fullstack Developer"
       }
     }  
   },
