public/assets/i18n/en.json (before)
{
  "header": {
    "aboutMe": "About me",
    "skills": "Skills",
    "portfolio": "Portfolio",
    "contact": "Contact"
  },
  "atf": {
    "intro": "I am",
    "headline": "Developer",
    "button": "Let's talk!",
    "vertical": "Scroll down"
  },
  "about": {
    "headline": "About me",
    "introductionText": "My journey with coding started in childhood as a computer enthusiast, and was formally launched through an intensive and rewarding Front-End bootcamp at Developer Akademie. I see programming as a successful, endless journey—a fascinating path where I have already achieved many milestones. The dynamic tech world constantly fuels my curiosity and drive. I am excited to connect and contribute to meaningful projects.",
    "locationText": "Based in Siegen, NRW, I am open to remote positions but cannot relocate.",
    "learningText": "I am passionate about learning new technologies and continuously advancing my skills.",
    "solvingText": "My problem-solving style is hands-on and iterative. I work well independently but actively seek collaboration on tougher challenges, blending careful planning with actionable solutions."
  },
  "skills": {
    "headline": "Skills",
    "description": "Through hands-on work with diverse projects, I've built strong skills in modern frontend technologies including HTML, CSS, and JavaScript. I'm always eager to learn and adapt to new tools and frameworks. For me, continuous growth is essential to stay current in the fast-evolving field of web development.",
    "subheadline": "Looking for ",
    "highlight": "another skill",
    "followup": "Enthusiastic about learning new technologies and frameworks.",
    "button": "Get in touch"
  },
  "portfolio": {
    "description": "Explore a selection of my work - Interact with the projects to see my skills in action",
    "projects": {
      "elpollo": {
        "description": "Jump, run and throw game based on object-oriented approach. Help Pepe to find coins and tabasco salsa to fight against the crazy chicken."
      },
      "join": {
        "description": "Task manager inspired by the Kanban system. Create and organize tasks using drag & drop, assign users and categories."
      }
    },
    "references": {
      "reference1": {
        "text": "Altin is a very reliable colleague. He remains calm and helpful even under pressure. It was a great pleasure working with him.",
        "title": "Team Partner"
      }
    }
  },
  "contact": {
    "headline": "Contact",
    "problemHeadline": "Got a problem to solve?",
    "introText": "Ready to add value to your team as a frontend developer. Let's discuss how I can contribute.",
    "needDev": "Need a Frontend developer?",
    "contactMe": "Contact me!",

    "form": {
      "namePlaceholder": "Your name",
      "nameError": "Please enter your first name and last name",

      "emailPlaceholder": "Your email",
      "emailError": "Please enter a valid e-mail address",

      "messagePlaceholder": "Your message",
      "messageError": "Please enter at least 4 characters",
      "privacyTextPart1": "I've read the",
      "privacyLinkText": "privacy policy",
      "privacyTextPart2": "and agree to the processing of my data as outlined",
      "privacyError": "Please agree to the privacy policy",

      "submitBtn": "Send message :)"
    }
  },

  "imprint": {
    "title": "Legal Notice",
    "purpose": "This website is intended exclusively for private use, primarily as a digital application document. It does not contain any commercial offers, advertisements, or sales. If you wish, I will provide full contact information directly upon request.",
    "lastUpdate": "Last update: January 2026",
    "provider": {
      "head": "Information pursuant to § 5 TMG",
      "name": "Altin Torba",
      "location": "Siegen, Germany"
    },
    "contact": { "head": "Contact" },
    "broadcast": { "head": "Responsible according to § 55 RStV" },
    "hosting": {
      "head": "Hosting Provider",
      "location": "Germany"
    },
    "os": {
      "head": "EU Online Dispute Resolution",
      "text": "The European Commission provides a platform for online dispute resolution (ODR): https://ec.europa.eu/consumers/odr."
    }
  },

  "privacy": {
    "title": "Privacy Policy",
    "intro": "This privacy notice explains the nature, scope and purpose of processing personal data on this website.",
    "controller": { "head": "Controller" },
    "contactForm": {
      "head": "Contact Form",
      "text": "If you contact us via the form, we process your name, e-mail address and message exclusively to handle your request."
    },
    "rights": {
      "head": "Your Rights",
      "access": "Right of access (Art. 15 GDPR)",
      "delete": "Right to erasure (Art. 17 GDPR)",
      "correct": "Right to rectification (Art. 16 GDPR)",
      "restrict": "Right to restriction (Art. 18 GDPR)",
      "complain": "Right to lodge a complaint with a supervisory authority (Art. 77 GDPR)"
    },
    "hosting": {
      "head": "Hosting",
      "text": "All data is processed exclusively on servers located in Germany."
    },
    "github": {
      "head": "External GitHub Link Icon",
      "text": "By clicking the GitHub icon, you will leave this site and be redirected to github.com. GitHub Inc. is responsible for any processing there."
    }
  }
}

public/assets/i18n/en.json (after)
{
  "header": {
    "aboutMe": "About me",
    "skills": "Skills",
    "portfolio": "Portfolio",
    "contact": "Contact"
  },
  "atf": {
    "intro": "I am",
    "headline": "Developer",
    "button": "Let's talk!",
    "vertical": "Scroll down"
  },
  "about": {
    "headline": "About me",
    "introductionText": "My journey with coding started in childhood as a computer enthusiast, and was formally launched through an intensive and rewarding Front-End bootcamp at Developer Akademie. I see programming as a successful, endless journey—a fascinating path where I have already achieved many milestones. The dynamic tech world constantly fuels my curiosity and drive. I am excited to connect and contribute to meaningful projects.",
    "locationText": "Based in Siegen, NRW, I am open to remote positions but cannot relocate.",
    "learningText": "I am passionate about learning new technologies and continuously advancing my skills.",
    "solvingText": "My problem-solving style is hands-on and iterative. I work well independently but actively seek collaboration on tougher challenges, blending careful planning with actionable solutions."
  },
  "skills": {
    "headline": "Skills",
    "description": "Through hands-on work with diverse projects, I've built strong skills in modern frontend technologies including HTML, CSS, and JavaScript. I'm always eager to learn and adapt to new tools and frameworks. For me, continuous growth is essential to stay current in the fast-evolving field of web development.",
    "subheadline": "Looking for ",
    "highlight": "another skill",
    "followup": "Enthusiastic about learning new technologies and frameworks.",
    "button": "Get in touch"
  },
  "portfolio": {
    "description": "Explore a selection of my work - Interact with the projects to see my skills in action",
    "projects": {
      "elpollo": {
        "description": "Jump, run and throw game based on object-oriented approach. Help Pepe to find coins and tabasco salsa to fight against the crazy chicken."
      },
      "join": {
        "description": "Task manager inspired by the Kanban system. Create and organize tasks using drag & drop, assign users and categories."
      }
    },
    "references": {
      "reference1": {
        "text": "Altin is a very reliable colleague. He remains calm and helpful even under pressure. It was a great pleasure working with him.",
        "title": "Team Partner"
      }
    }
  },
  "contact": {
    "headline": "Contact",
    "problemHeadline": "Got a problem to solve?",
    "introText": "Ready to add value to your team as a frontend developer. Let's discuss how I can contribute.",
    "needDev": "Need a Frontend developer?",
    "contactMe": "Contact me!",

    "success": "Your message has been sent successfully. I will get back to you soon.",
    "error": "Something went wrong. Please try again later.",
    
    "form": {
      "namePlaceholder": "Your name",
      "nameError": "Please enter your first name and last name",
      "emailPlaceholder": "Your email",
      "emailError": "Please enter a valid e-mail address",
      "messagePlaceholder": "Your message",
      "messageError": "Please enter at least 4 characters",
      "privacyTextPart1": "I've read the",
      "privacyLinkText": "privacy policy",
      "privacyTextPart2": "and agree to the processing of my data as outlined",
      "privacyError": "Please agree to the privacy policy",
      "submitBtn": "Send message :)"
    }
  },
  "imprint": {
    "title": "Legal Notice",
    "purpose": "This website is intended exclusively for private use, primarily as a digital application document. It does not contain any commercial offers, advertisements, or sales. If you wish, I will provide full contact information directly upon request.",
    "lastUpdate": "Last update: January 2026",
    "provider": {
      "head": "Information pursuant to § 5 TMG",
      "name": "Altin Torba",
      "location": "Siegen, Germany"
    },
    "contact": {
      "head": "Contact"
    },
    "broadcast": {
      "head": "Responsible according to § 55 RStV"
    },
    "hosting": {
      "head": "Hosting Provider",
      "location": "Germany"
    },
    "os": {
      "head": "EU Online Dispute Resolution",
      "text": "The European Commission provides a platform for online dispute resolution (ODR): https://ec.europa.eu/consumers/odr."
    }
  },
  "privacy": {
    "title": "Privacy Policy",
    "intro": "This privacy notice explains the nature, scope and purpose of processing personal data on this website.",
    "controller": {
      "head": "Controller"
    },
    "contactForm": {
      "head": "Contact Form",
      "text": "If you contact us via the form, we process your name, e-mail address and message exclusively to handle your request."
    },
    "rights": {
      "head": "Your Rights",
      "access": "Right of access (Art. 15 GDPR)",
      "delete": "Right to erasure (Art. 17 GDPR)",
      "correct": "Right to rectification (Art. 16 GDPR)",
      "restrict": "Right to restriction (Art. 18 GDPR)",
      "complain": "Right to lodge a complaint with a supervisory authority (Art. 77 GDPR)"
    },
    "hosting": {
      "head": "Hosting",
      "text": "All data is processed exclusively on servers located in Germany."
    },
    "github": {
      "head": "External GitHub Link Icon",
      "text": "By clicking the GitHub icon, you will leave this site and be redirected to github.com. GitHub Inc. is responsible for any processing there."
    }
  }
}

public/assets/i18n/en.json (diff)
@@ -50,24 +50,23 @@
     "needDev": "Need a Frontend developer?",
     "contactMe": "Contact me!",
 
+    "success": "Your message has been sent successfully. I will get back to you soon.",
+    "error": "Something went wrong. Please try again later.",
+    
     "form": {
       "namePlaceholder": "Your name",
       "nameError": "Please enter your first name and last name",
-
       "emailPlaceholder": "Your email",
       "emailError": "Please enter a valid e-mail address",
-
       "messagePlaceholder": "Your message",
       "messageError": "Please enter at least 4 characters",
       "privacyTextPart1": "I've read the",
       "privacyLinkText": "privacy policy",
       "privacyTextPart2": "and agree to the processing of my data as outlined",
       "privacyError": "Please agree to the privacy policy",
-
       "submitBtn": "Send message :)"
     }
   },
-
   "imprint": {
     "title": "Legal Notice",
     "purpose": "This website is intended exclusively for private use, primarily as a digital application document. It does not contain any commercial offers, advertisements, or sales. If you wish, I will provide full contact information directly upon request.",
@@ -77,8 +76,12 @@
       "name": "Altin Torba",
       "location": "Siegen, Germany"
     },
-    "contact": { "head": "Contact" },
-    "broadcast": { "head": "Responsible according to § 55 RStV" },
+    "contact": {
+      "head": "Contact"
+    },
+    "broadcast": {
+      "head": "Responsible according to § 55 RStV"
+    },
     "hosting": {
       "head": "Hosting Provider",
       "location": "Germany"
@@ -88,11 +91,12 @@
       "text": "The European Commission provides a platform for online dispute resolution (ODR): https://ec.europa.eu/consumers/odr."
     }
   },
-
   "privacy": {
     "title": "Privacy Policy",
     "intro": "This privacy notice explains the nature, scope and purpose of processing personal data on this website.",
-    "controller": { "head": "Controller" },
+    "controller": {
+      "head": "Controller"
+    },
     "contactForm": {
       "head": "Contact Form",
       "text": "If you contact us via the form, we process your name, e-mail address and message exclusively to handle your request."
